PORT=8000
RAPID_API_KEY=aaf20aa949msh22e4f4c023e5b73p18967djsnd90519c79a97
RAPID_API_HOST=translate-plus.p.rapidapi.com
JWT_SECRET_KEY=google.rapid.translator.api.for.translating.multiple.languages
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90